<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sultan05.bottomnavigation.UpdateActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/pilih_kelas"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Pilih Kelas"
                android:textSize="16dp"
                android:textAlignment="center"
                android:layout_marginTop="50dp"
                android:layout_toLeftOf="@id/new_spinner_kelas"
                android:layout_alignParentLeft="true" />
            <Spinner
                android:id="@+id/new_spinner_kelas"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="40dp"
                android:entries="@array/kelas" />
            <TextView
                android:id="@+id/pilih_ruang"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Pilih Ruang"
                android:textSize="16dp"
                android:textAlignment="center"
                android:layout_below="@id/pilih_kelas"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/new_spinner_ruang"
                android:layout_marginTop="25dp" />
            <Spinner
                android:id="@+id/new_spinner_ruang"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:entries="@array/ruang_kelas"
                android:layout_below="@id/new_spinner_kelas"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp" />
            <TextView
                android:id="@+id/pilih_mapel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Pilih Mapel"
                android:textSize="16dp"
                android:textAlignment="center"
                android:layout_below="@id/pilih_ruang"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/new_spinner_mapel" />
            <Spinner
                android:id="@+id/new_spinner_mapel"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:entries="@array/mapel"
                android:layout_alignParentRight="true"
                android:layout_below="@id/new_spinner_ruang"
                android:layout_marginTop="5dp" />
            <TextView
                android:id="@+id/pilih_jam"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Pilih Jam"
                android:textSize="16dp"
                android:textAlignment="center"
                android:layout_below="@id/pilih_mapel"
                android:layout_marginTop="25dp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/new_spinner_jam" />
            <Spinner
                android:id="@+id/new_spinner_jam"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:entries="@array/jam"
                android:layout_alignParentRight="true"
                android:layout_below="@id/new_spinner_mapel"
                android:layout_marginTop="5dp" />
            <TextView
                android:id="@+id/pilih_hari"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Pilih Hari"
                android:textSize="16dp"
                android:textAlignment="center"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="25dp"
                android:layout_toLeftOf="@id/new_spinner_hari"
                android:layout_below="@id/pilih_jam"
                />
            <Spinner
                android:id="@+id/new_spinner_hari"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_below="@id/new_spinner_jam"
                android:entries="@array/hari"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                />
            <Button
                android:id="@+id/new_btn_save"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/new_spinner_hari"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="Save" />

        </RelativeLayout>
</RelativeLayout>