<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sultan05.bottomnavigation.detailJadwal">

    <TextView
        android:id="@+id/detail_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Jadwal"
        android:textSize="34dp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/detail_hari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_below="@id/detail_judul"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/detail_jam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:layout_below="@id/detail_hari"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/detail_kelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@id/detail_jam"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/detail_ruang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@id/detail_kelas"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/detail_mapel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@id/detail_ruang"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        />

</RelativeLayout>