<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tentang">

    <TextView
        android:id="@+id/txt_tujuan"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Aplikasi ini kami buat bertujuan untuk mengingatkan Para Guru agar tidak lupa Jadwal Pelajaran"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:id="@+id/logo_apk"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logoapkskrng"
        android:layout_below="@id/txt_tujuan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/txt_judulapk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher Reminder"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:layout_below="@id/logo_apk"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />

</RelativeLayout>