<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sultan05.bottomnavigation.Home">

    <TextView
        android:id="@+id/txt_selamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang"
        android:textStyle="bold"
        android:textSize="30dp"
        android:fontFamily="monospace"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/txt_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Di Teacher Reminder"
        android:textSize="28dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:layout_below="@id/txt_selamat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/logo_smk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logosmkn1"
        android:layout_below="@id/txt_judul"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>