<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hari"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hari"
            android:layout_marginTop="5dp"
            android:text="Jam"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/kelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jam"
            android:layout_marginTop="10dp"
            android:text="Kelas"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/ruang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="63dp"
            android:layout_toEndOf="@+id/kelas"
            android:layout_toRightOf="@+id/kelas"
            android:text="Ruang"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/mapel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mapel"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/ruang"
            android:layout_marginTop="63dp"
            android:layout_marginLeft="19dp"
            />
        <ImageButton
            android:id="@+id/overflow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#FFF9F9F9"
            android:src="@drawable/ic_more" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>