<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sultan05.bottomnavigation">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logoapkskrng"
        android:label="Teacher Reminder"
        android:roundIcon="@drawable/logoapkskrng"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".detailJadwal"></activity>
        <activity android:name=".UpdateActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>