<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/beranda"
        android:icon="@drawable/ic_home"
        android:title="Beranda" />

    <item android:id="@+id/input"
        android:icon="@drawable/ic_input"
        android:title="Input" />

    <item android:id="@+id/jadwal"
        android:icon="@drawable/ic_jadwal"
        android:title="Jadwal" />
    <item android:id="@+id/tentang"
        android:icon="@drawable/ic_tentang"
        android:title="Tentang"
        />

</menu>