<resources>
    <string name="app_name">Teacher Reminder</string>

    <string-array name="kelas">
        <item>XII RPL 1</item>
        <item>XII RPL 2</item>
        <item>XII MM 1</item>
        <item>XII MM 2</item>
        <item>XII TKJ 1</item>
        <item>XII TKJ 2</item>
    </string-array>

    <string-array name="ruang_kelas">
        <item>B 206</item>
        <item>B 207</item>
        <item>D 202</item>
        <item>D 203</item>
    </string-array>

    <string-array name="mapel">
        <item>Bahasa Indonesia</item>
        <item>Bahasa Inggris</item>
        <item>Matematika</item>
        <item>Agama</item>
        <item>PPKN</item>
        <item>Pemrograman Berbasis Objek</item>
        <item>KWU</item>
        <item>Basis Data</item>
        <item>Web dan Android</item>
    </string-array>
    <string-array name="jam">
        <item>07.30</item>
        <item>08.10</item>
        <item>08.50</item>
        <item>10.00</item>
        <item>10.40</item>
        <item>11.20</item>
        <item>12.50</item>
        <item>13.30</item>
        <item>14.10</item>
        <item>14.50</item>
    </string-array>
    <string-array name="hari">
        <item>Senin</item>
        <item>Selasa</item>
        <item>Rabu</item>
        <item>Kamis</item>
        <item>Jumat</item>
    </string-array>
    <string name="buat_akun"><font color="#00ff00">text</font></string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="back_login">Kembali ke Login</string>
</resources>
